server {
  listen       80;
  # location /api/ {
  #   proxy_pass http://localhost:30081;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header Accept-Encoding "";
  #   proxy_set_header Connection keep-alive;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   }

  location / {
    root  /opt/static;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}